<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../../pandoc/github.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="javamop-overview">JavaMOP Overview</h1>
<p><a href="http://fsl.cs.illinois.edu/mop">Monitoring-Oriented Programming (MOP)</a>, is a software development and analysis framework which aims to reduce the gap between formal specification and implementation by allowing them together to form a system. In MOP, runtime monitoring is supported and encouraged as a fundamental principle for building reliable software: monitors are automatically synthesized from specified properties and integrated with the original system to check its dynamic behaviors during execution. When a specification is violated or validated at runtime, user-defined actions will be triggered, which can be any code: from information logging to runtime recovery.</p>
<p><a href="http://fsl.cs.illinois.edu/javamop">JavaMOP</a> is an instance of MOP for Java.</p>
<h2 id="installation">Installation</h2>
<p>See <a href="INSTALL.md" class="uri">INSTALL.md</a> for installing JavaMOP from the <a href="http://fsl.cs.illinois.edu/index.php/JavaMOP4">binary release zip archive</a>. To build JavaMOP from source code, download the <a href="https://github.com/runtimeverification/javamop">source code</a> and refer to <a href="src/README.md" class="uri">src/README.md</a>.</p>
<h2 id="usage">Usage</h2>
<p>Refer to <a href="docs/Usage.md" class="uri">docs/Usage.md</a> for detailed instructions on how to use JavaMOP.</p>
<h2 id="javamopagent">JavaMOPAgent</h2>
<p>A separate tool called <code>javamopagent</code> is provided to facilitate the monitoring of your program. Refer to [docs/JavaMOPAgentUsage.md] (docs/JavaMOPAgentUsage.md) for detailed instructions on how to use JavaMOPAgent.</p>
</body>
</html>
