<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc/github.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="detailed-documentation">Detailed Documentation</h2>
<p>For detailed information on RV-Monitor and its use, please see http://runtimeverification.com/monitor/docs (also included in text form in the docs/ subfolder of this install).</p>
<h2 id="command-line-basics">Command Line Basics</h2>
<p>To call rv-monitor with ease, please add RV-Monitor/bin to your PATH!</p>
<p>The rv-monitor script has the following usage:</p>
<pre><code> rv-monitor [-v] [-d &lt;target directory&gt;] &lt;specification file or dir&gt;

    -v option is verbose mode 
    -d option is used to specify the target directory
        where the resulting java code will be saved. It is optional.</code></pre>
<p>For more options, type rv-monitor or rv-monitor -h</p>
<h2 id="running-examples">Running Examples</h2>
<p>Before trying any examples, please ensure you’ve added the RV-Monitor/bin directory to your PATH and the RV-Monitor Runtime Library, as well as your current directory in your Java CLASSPATH.</p>
<p>The RV-Monitor Runtime Library is provided in this package in the rv-monitor/lib directory. A typical value of this is:</p>
<p>In Windows, rv-monitor-monitor-rt.jar</p>
<p>In Linux and Mac, rv-monitor/lib/rv-monitor-rt.jar</p>
<p>Add this to the left end of the CLASSPATH followed by <code>;.</code> (in Windows) or <code>:.</code> (in Linux and Mac). The second part (<code>:.</code> i.e. <em>this</em> directory) is for ease of use.</p>
<p>This ensures easy use of 1) rv-monitor to generate monitoring libraries, 2) javac to compile the libraries together with your instrumented program, and 3) java to run the code in all the examples.</p>
<p>Note: for setting the classpath to already existing classpath you may want to use %CLASSPATH% (in Windows) or <span class="math inline"><em>C</em><em>L</em><em>A</em><em>S</em><em>S</em><em>P</em><em>A</em><em>T</em><em>H</em>(<em>i</em><em>n</em><em>L</em><em>i</em><em>n</em><em>u</em><em>x</em><em>a</em><em>n</em><em>d</em><em>M</em><em>a</em><em>c</em>).<em>S</em><em>i</em><em>m</em><em>i</em><em>l</em><em>a</em><em>r</em><em>l</em><em>y</em><em>f</em><em>o</em><em>r</em><em>P</em><em>A</em><em>T</em><em>H</em>.<em>e</em>.<em>g</em>.<em>C</em><em>L</em><em>A</em><em>S</em><em>S</em><em>P</em><em>A</em><em>T</em><em>H</em>=</span>CLASSPATH:rv-monitor/lib/rv-monitor-rt.jar:.</p>
<p>To get started, here’s an example of monitoring via context free grammar.</p>
<p>In RV-Monitor/examples/java/CFG/HasNext, we call: $ rv-monitor rvm/HasNext.rvm $ javac rvm/HasNextRuntimeMonitor.java HasNext_1/HasNext_1.java $ java HasNext_1.HasNext_1</p>
<p>For more information on running examples, please see the web documentation on running examples at https://runtimeverification.com/monitor/docs (also included in text form in the docs/ subfolder of this install).</p>
</body>
</html>
